# tennis-score-computer

./: README.md
backend/: pom.xml
backend/src/main/java/com/bforbank/tennis/: TennisScoreComputerApplication.java
backend/src/main/java/com/bforbank/tennis/controller/: GameController.java
backend/src/main/java/com/bforbank/tennis/model/: Game.java  GameDto.java  Player.java  WonBall.java  WonBallDto.java
backend/src/main/java/com/bforbank/tennis/repository/: GameRepository.java
backend/src/main/java/com/bforbank/tennis/service/: GameMapper.java  GameService.java  GameServiceImpl.java
backend/src/main/java/com/bforbank/tennis/shared/config/: CorsConfig.java  MapperConfiguration.java
backend/src/main/java/com/bforbank/tennis/shared/exception/: GameException.java
backend/src/main/java/com/bforbank/tennis/shared/utils/: ApiResponse.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bforbank/tennis/: TennisScoreComputerApplicationTests.java
backend/src/test/java/com/bforbank/tennis/game/: GameControllerTest.java  GameRepositoryTest.java  GameServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: GameBoard.tsx  ScoreDisplay.tsx
frontend/src/styles/: GameBoard.css
